# WebAPI-com-Blazor

./: BlazorClientesNet8.sln  README.md
BlazorClienteNet8.Shared/Entities/: Cliente.cs
BlazorClienteNet8.Shared/Interfaces/: IClienteRepository.cs
BlazorClientesNet8/BlazorClientesNet8/: BlazorClientesNet8.csproj  Program.cs  appsettings.json  localdb.db
BlazorClientesNet8/BlazorClientesNet8.Client/: BlazorClientesNet8.Client.csproj  Program.cs  _Imports.razor
BlazorClientesNet8/BlazorClientesNet8.Client/Pages/: ListaClientes.razor  ManutencaoClientes.razor
BlazorClientesNet8/BlazorClientesNet8.Client/Services/: ClienteService.cs
BlazorClientesNet8/BlazorClientesNet8/Components/: _Imports.razor
BlazorClientesNet8/BlazorClientesNet8/Components/Layout/: NavMenu.razor
BlazorClientesNet8/BlazorClientesNet8/Components/Pages/: Home.razor
BlazorClientesNet8/BlazorClientesNet8/Context/: ClienteContext.cs
BlazorClientesNet8/BlazorClientesNet8/Controllers/: ClienteController.cs
BlazorClientesNet8/BlazorClientesNet8/Migrations/: 20240807023338_v1.Designer.cs  20240807023338_v1.cs  ClienteContextModelSnapshot.cs
BlazorClientesNet8/BlazorClientesNet8/Properties/: launchSettings.json
BlazorClientesNet8/BlazorClientesNet8/Repositories/: ClienteRepository.cs
